.product-container
    padding: 13px
    padding-top: 30px
    background: #fff
    position: relative
    figure
        &:after
                content: ''
                height: 300px
                width: 2px
                background: #eaeaea
                position: absolute
                right: 20px
                top: 0
                bottom: 0
                margin: auto
.tab-container
    .VueCarousel-slide
        &:nth-child(3)
                figure
                    &:after
                            display: none !important
.product-tag
    font-size: 12px
.product-name
    font-size: 14px
    font-weight: 700
    color:  #0062bd
    width: 160px
.product-price
    font-size: 20px
    font-weight: normal
    color:  #343f49