.h-contact
    display: flex
    flex-direction: column
    justify-content: center
    p
        margin: 0
.subheader-menu
    background:  #fed700
    height: 55px
    display: flex
    align-items: center
    label
        font-size: 15px
        left: 25px !important
    .v-text-field__slot
        padding-left: 25px
    .g-container
        display: flex
        justify-content: space-between
        align-items: center
    .v-text-field.v-text-field--solo .v-input__control
        min-height: 40px
    .v-input__append-outer
        margin: 0
        background: #333e48
    .v-text-field.v-text-field--solo .v-input__append-outer, .v-text-field.v-text-field--solo .v-input__prepend-outer
        margin-top: 0
    .v-input__append-outer
        width: 60px
        height: 40px
        display: flex
        align-items: center
    .v-input__slot
        box-shadow:  none !important
        border-top-left-radius: 50px !important
        border-bottom-left-radius: 50px !important
    .v-input__append-outer
        border-top-right-radius: 50px !important
        border-bottom-right-radius: 50px !important
.subheader-search
    max-width: 590px
    display: flex
    align-items: center
    i
        color: #fff !important
        width: 60px
        font-size: 18px
.subheader-menu
    .v-list
        > div
                position: relative
                &:before
                        content:  ''
                        height:  1px
                        background: #dddddd
                        position: absolute
                        left: 0
                        right: 0
                        bottom: 0
                        width: 90%
                        margin: auto
                &:last-child
                        &:before
                                display: none
                .v-list__tile__title
                    font-size: 14px
    .v-list__tile
        height:  35px !important
    .v-expansion-panel__header
        font-size: 14px
        font-weight: bold
    .v-expansion-panel__container
        background-color: transparent !important
    .v-expansion-panel__container
        flex: none
    .v-expansion-panel
        box-shadow:  none !important
        width:  auto !important
    .v-expansion-panel__body
        position: absolute
        width: 270px
        border: 2px solid #fed700