@import './header.sass'
@import './components/product.sass'
//Menu toolbar+
.toolbar-menu
    .v-toolbar__content
        max-width: 1200px
        margin: auto
    .v-btn:before
        display: none
    .v-ripple__container
        display: none !important
    .v-btn__content
        font-weight: bold
        font-size: 14px
        text-transform: capitalize
    .v-btn--active
        .v-btn__content
            color: #f13c35 !important
body,
.application
    font-family: 'Open Sans', sans-serif !important
li
    list-style:  none
p
    margin: 0
.g-container
    max-width: 1180px
    margin: auto
    width: 100%
.container-no-top
    padding-top: 20px
    padding-left: 0
    padding-right: 0
    display:  flex
    flex-direction: row-reverse
.g-btn
        background-color: #fed700 !important
        box-shadow:  none !important
        border-radius:  10px !important
        font-size: 16px
//CARROUSEL 
.content-data
    width: 870px
    max-width: 100%
    margin: 0 0 0 auto
    margin-bottom: 20px
.carousel_container
    img
        max-width: 100%
        height: auto
        display: block
    .VueCarousel-dot-container
        position: absolute
        bottom: 20px
        left: 5%
    .VueCarousel-pagination
        position: absolute
        bottom: 0
        left: 0
        right: 0
    .VueCarousel-dot
            background-color: #bcbcbc !important
    .VueCarousel-dot--active
        background-color: #fed700  !important
.carousel-coment
    position: absolute
    left: 45px
    top: 65px
    button
        margin: 0
        margin-top: 30px
    p,span
        text-transform: uppercase
        color: #333e48
    span
        font-size: 16px
        color: #34bcec
        font-weight: 700
        margin-bottom: 20px
        display: block
    strong
        font-weight: 700
    p
        font-size: 43px
        margin: 0
        font-weight: 300
        max-width: 420px
        line-height: 47px
.double-card-container
    display: flex
    justify-content: flex-end
    margin-top: 20px
.card-item
    width: 430px
    height:  182px
    background: #f5f5f5
    margin-right: 10px
    display:  flex
    justify-content: flex-end
    position: relative
    overflow: hidden
    figure
        display: flex
        align-items: center
        margin-right: 30px
    span
        font-size: 19px
        line-height: 26px
    strong
        display: flex 
        align-items:  center
    a
        height: 17px
        width: 17px
        background: #fed700
        display: flex
        border-radius: 50%
        margin-left: 15px
    &:last-child
            margin-right: 0
            figure
                position: absolute
                left: 0
.gotodetail
    display: flex
    justify-content: center
    align-content: center
    i
        background-size: cover
        display: block
        height: 10px
        width: 10px
.card-text 
    align-self: center
    margin-right: 40px
    display: flex
    flex-direction: column
    em
        font-style: inherit
        margin-top:  15px
        display:  flex
        flex-direction:  column
        strong
            margin-left: 10px
            font-size:  28px
    > strong
            margin-top: 20px
.tab-container
    margin-top: 20px
    .accent
        background-color: #fed700 !important
        border-color: #fed700 !important
//ASIDE
.aside
    width:  270px
    padding-top: 650px
.announce-container
    width: 270px
    height: 430px
    background: #3d3b3a
    margin-bottom: 30px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.announce-info
    display:  flex
    align-items:  center
    width:  100%
    justify-content: space-around
.announce-name
    display: flex
    flex-direction: column
    align-items: center
    color: #fff
    em
        font-size: 12px
        font-weight: 700
    h3
        font-size: 68px
        font-weight: 300
        line-height:  65px
        color: #feb200
    span
        font-size: 18px
        font-weight: 300
        letter-spacing:  1px
.announce-img
    margin: 15px 0
    img
        height: auto
        max-width: 100%
        display: block
.announce-price
    display: flex
    flex-direction: column
    align-content: center
    color: #fff
    position: relative
    font-weight: bold
    padding-right: 15px
    em
       font-size: 10px
    span
        text-align: center
        font-size:  42px
    strong
        font-size: 20px
        position: absolute
        top: 22px
    .money
        right:  95%
//ASIDE SLIDER
.image-aside
    width: 100px
    height:  93px
    background: steelblue
.aside-lastest-products
    display: flex
    margin-bottom: 20px
.aside-lastest-info
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-left: 18px
    padding: 10px 0px
    padding-right:  8px
    p
        font-weight: bold
.lastest-products
    h3
        font-weight: normal
        font-size: 18px
        margin-bottom: 17px
.lastest-products-product
    padding-top: 20px
    border-top: 2px solid #fed700
//BESTSELLER PRODUCT
.bestseller-product
    display:  flex
    // width: 50%
    margin-bottom: 25px
.bestseller-desc
    display: flex
    flex-direction: column
    justify-content: space-between
    padding:  15px 0px
.bestseller-container
    display: flex
    flex-wrap: wrap
// .bestseller_carrousel
//     .VueCarousel-inner
//         display: flex !important
//         flex-wrap: wrap
//         > div
//                 min-width:  400px

//SMART TV SECTION
.smart-tv-card
    background: #18171c
    color: #fff
    height: 270px
    display: flex
    align-items: center
    padding-left: 50px
    justify-content: space-between
    h3
        display: flex
        font-size: 49px
        font-weight: normal
        flex-wrap: wrap
        line-height: 40px
        em
            font-style: normal
            font-weight: 300
            font-size: 36px
            display: flex
            align-items: center
            margin-top: 3px
            color: #34bcec
    figure
        padding-bottom: 80px
        padding-right: 30px
    .smart-coment
        text-align: right
        margin-bottom: 14px
        p
            font-weight: 300
            font-size: 15px
            width: 100%
.smart-tv-info
    position: relative
    &:before
            content: ''
            display: block
            position: absolute
            height: 50%
            width: 1px
            background: #49484c
            left: 130%
            top: 0
            bottom:  0
            margin: auto
.smart-tv-price
    em
        display: flex
        flex-direction: column
        font-style: normal
    b
        font-size: 54px
        text-align: right
